org.trimou.engine.config.templateCacheEnabled=false

liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.datasource.url=jdbc:mysql://localhost/dom-online
spring.datasource.username=dom-online
spring.datasource.password=password2
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
security.basic.enabled=false
